{% load i18n l10n sekizai_tags admin_static cms_tags cms_static %}

{% addtoblock "css" %}<link rel="stylesheet" href="{% static_with_version "cms/css/cms.base.css" %}" />{% endaddtoblock %}

{% addtoblock "js" %}
<script src="{% static_with_version "cms/js/dist/bundle.toolbar.min.js" %}" type="text/javascript"></script>
{% language request.toolbar.toolbar_language %}
<script>
CMS._plugins = [];
// this is a global shared configuration
CMS.config = {
    'mode': {% if request.toolbar.edit_mode %}'draft'{% else %}'live'{% endif %},
    'auth': {% if user.is_authenticated %}true{% else %}false{% endif %},
    'debug': {% if debug %}true{% else %}false{% endif %},
    'csrf': '{{ csrf_token }}',
    'request': {
        'language': '{{ request.GET.language }}',
        'model': '{{ request.toolbar.get_object_model }}',
        'page_id': '{% if request.current_page.publisher_is_draft %}{{ request.current_page.pk }}{% else %}{{ request.current_page.publisher_public_id }}{% endif %}',
        'pk': '{{ request.toolbar.get_object_pk }}',
        'url': '{% language request.toolbar.language %}{% cms_admin_url "cms_page_resolve" %}{% endlanguage %}',
        'tree': '{% language request.toolbar.language %}{% cms_admin_url "cms_page_changelist" %}{% endlanguage %}'
    },
    'lang': {
        'debug': '{% filter escapejs %}{% blocktrans %}Development version using django CMS {{ cms_version }}, Django {{ django_version }}, Python {{ python_version }}{% endblocktrans %}{% endfilter %}',
        'cancel': '{% filter escapejs %}{% trans "Cancel" %}{% endfilter %}',
        'error': '<strong>{% filter escapejs %}{% trans "The following error occured:" %}{% endfilter %}</strong> ',
        'success': '{% filter escapejs %}{% trans "Action successful... reloading." %}{% endfilter %}',
        'confirm': '{% filter escapejs %}{% trans "Are you sure you want to delete this plugin?" %}{% endfilter %}',
        'publish': '{% filter escapejs %}{% trans "Are you sure you want to publish this page?" %}{% endfilter %}',
        'addPluginPlaceholder': '{% filter escapejs %}{% trans "Plugin will be added here" %}{% endfilter %}',
        'confirmDirty': '{% filter escapejs %}{% trans "You have unsaved changes." %}{% endfilter %}',
        'confirmDirtyESC': '{% filter escapejs %}{% trans "Are you sure you want to abandon these changes?" %}{% endfilter %}',
        'errorLoadingEditForm': '{% filter escapejs %}{% trans "The form could not be loaded. Please check that the server is running correctly." %}{% endfilter %}',
        'shortcuts': '{% filter escapejs %}{% trans "Shortcuts" %}{% endfilter %}',
        'shortcutAreas': [
            {
                'title': 'CMS-wide Shortcuts',
                'shortcuts': {
                    'help': {
                        'shortcut': '?',
                        'desc': '{% filter escapejs %}{% trans "Bring up this help dialog" %}{% endfilter %}'
                    },
                    'esc': {
                        'shortcut': 'ESC',
                        'desc': '{% filter escapejs %}{% trans "Close/cancel" %}{% endfilter %}'
                    },
                    'toggle-structure-board': {
                        'shortcut': 'space',
                        'desc': '{% filter escapejs %}{% trans "Toggle structure mode" %}{% endfilter %}'
                    },
                    'toggle-structure-board-using-hovered-plugin': {
                        'shortcut': 'shift+space',
                        'desc': '{% filter escapejs %}{% trans "Toggle structure mode and highlight hovered-over plugin" %}{% endfilter %}'
                    },
                    'create-dialog': {
                        'shortcut': 'alt+c',
                        'desc': '{% filter escapejs %}{% trans 'Open "Create" dialog' %}{% endfilter %}'
                    },
                    'toolbar': {
                        'shortcut': 'f > t / alt+t',
                        'desc': '{% filter escapejs %}{% trans "Focus on Toolbar" %}{% endfilter %}'
                    },
                }
            },
            {
                'title': 'Structureboard',
                'shortcuts': {
                    'placeholders': {
                        'shortcut': 'f > p / alt+p',
                        'desc': '{% filter escapejs %}{% trans "Focus on placeholders" %}{% endfilter %}'
                    },
                    'traversing': {
                        'shortcut': 'tab / shift+tab',
                        'desc': '{% filter escapejs %}{% trans "Move to next/previous element" %}{% endfilter %}'
                    },
                    'enter': {
                        'shortcut': 'enter',
                        'desc': '{% filter escapejs %}{% trans "Focus on plugins of placeholder" %}{% endfilter %}'
                    },
                    'edit': {
                        'shortcut': 'e',
                        'desc': '{% filter escapejs %}{% trans "Edit plugin" %}{% endfilter %}'
                    },
                    'add': {
                        'shortcut': '+ / a',
                        'desc': '{% filter escapejs %}{% trans "Add plugin" %}{% endfilter %}'
                    },
                    'settings': {
                        'shortcut': '! / s',
                        'desc': '{% filter escapejs %}{% trans "Open actions menu" %}{% endfilter %}'
                    },
                    'collapse': {
                        'shortcut': 'x',
                        'desc': '{% filter escapejs %}{% trans "Expand/collapse" %}{% endfilter %}'
                    }
                }
            }
        ]
    },
    'urls': {
        'settings': '{% cms_admin_url "cms_usersettings_session_store" %}', // url to save settings
        'static': '{{ STATIC_URL }}'
    },
    'settings': {
        'version': '{{ cms_version }}',
        'toolbar': 'expanded',
        'mode': 'edit',
        'sideframe': { 'url': '' },
        'states': [],
        'edit': '{{ cms_edit_on }}',
        'edit_off': '{{ cms_edit_off }}'
    },
    'clipboard': {
        'id': '{{ request.toolbar.clipboard.pk|unlocalize }}',
        'url': '{% if request.toolbar.clipboard.pk %}{% cms_admin_url "cms_page_clear_placeholder" request.toolbar.clipboard.pk %}{% endif %}'
    },
    'messages': '{% filter escapejs %}{% if messages %}{% for message in messages %}{{ message }}{% endfor %}{% endif %}{% endfilter %}',
    'error': '{% filter escapejs %}{% if request.toolbar.login_form.errors or cms_toolbar_login_error %}{% blocktrans %}<strong>Login failed.</strong> Please check your credentials and try again.{% endblocktrans %}{% endif %}{% endfilter %}',
    'publisher': '{% filter escapejs %}{% if not request.current_page.publisher_is_draft and request.current_page.publisher_draft.is_dirty and user.is_authenticated %}{% trans "This page has unpublished changes." %}{% endif %}{% endfilter %}'
};
(function($) {
// CMS.$ will be passed for $
$(document).ready(function () {
    CMS.settings = CMS.API.Helpers.getSettings();

    // extends API
    $.extend(CMS.API, {
        'Toolbar': new CMS.Toolbar(),
        'Clipboard': new CMS.Clipboard(),
        'StructureBoard': new CMS.StructureBoard(),
        'Messages': new CMS.Messages(),
        'Tooltip': new CMS.Tooltip()
    });

    CMS.Plugin._initializeTree();
});
})(CMS.$);
</script>
{% endlanguage %}
{% endaddtoblock %}
