{% load i18n l10n cms_tags %}

{% language request.toolbar.toolbar_language %}
<div id="cms-top"
     class="cms cms-reset
     {% if not user.is_authenticated %} cms-toolbar-auth{% endif %}
     {% if debug %} cms-toolbar-debug{% endif %}"
     dir="ltr" data-touch-action="none">

    {# debug, tooltip #}
    <div class="cms-debug-bar"></div>
    <div class="cms-tooltip">{% trans "Double-click to edit" %}<span></span></div>
    <div class="cms-tooltip-touch">{% trans "Tap to edit" %}<span></span></div>

    {# start: toolbar #}
    <div class="cms-toolbar">
        <div class="cms-toolbar-left">
            {% include "cms/toolbar/items/logo.html" %}
            {% if not user.is_authenticated %}
                {% include "cms/toolbar/items/login.html" %}
            {% else %}
                <ul class="cms-toolbar-item cms-toolbar-item-navigation">
                    {% for item in request.toolbar.get_left_items %}
                        {{ item.render }}
                    {% endfor %}
                    <li class="cms-toolbar-more">
                        <a href="#">
                            <span>{% trans "More" %}...<span class="cms-icon cms-icon-arrow"></span></span>
                        </a>
                        <ul data-touch-action="pan-y"></ul>
                    </li>
                </ul>
            {% endif %}
        </div>

        <div class="cms-toolbar-right">
            {% for item in request.toolbar.get_right_items %}
                {{ item.render }}
            {% endfor %}
        </div>
    </div>
    <div class="cms-toolbar-trigger"><a href="#" title="{% trans 'Toggle toolbar' %}"><span class="cms-icon cms-icon-arrow"></span></a></div>
    {# end: toolbar #}

    {# start: messages #}
    <div class="cms-messages">
        <div class="cms-messages-close" title="{% trans 'Close' %}"><span class="cms-icon cms-icon-close"></span></div>
        <div class="cms-messages-inner"></div>
    </div>
    {# end: messages #}

    <div class="cms-sideframe">
        <div class="cms-sideframe-frame"></div>
        <div class="cms-sideframe-shim"></div>
        <div class="cms-sideframe-dimmer"></div>
        <div class="cms-sideframe-copy"></div>
        {% spaceless %}
            <div class="cms-sideframe-controls">
                <div class="cms-sideframe-history">
                    <span class="cms-icon cms-icon-arrow cms-icon-arrow-back cms-icon-disabled" title="{% trans 'Click to go back' %}"></span>
                    <span class="cms-icon cms-icon-arrow cms-icon-arrow-forward cms-icon-disabled" title="{% trans 'Click to go forward' %}"></span>
                </div>
                <div class="cms-sideframe-close"><span class="cms-icon cms-icon-close"></span></div>
            </div>
        {% endspaceless %}
    </div>

    {# start: addons #}
    {{ addons }}
    {# end: addons #}

    <div class="cms-modal" tabindex="-1" data-touch-action="none">
        <div class="cms-modal-head" data-touch-action="none">
            <span class="cms-modal-title" data-touch-action="none">
                <span class="cms-modal-title-prefix"></span>
                <span class="cms-modal-title-suffix"></span>
            </span>
            <span tabindex="0" class="cms-modal-minimize cms-icon cms-icon-minus" title="{% trans 'Minimize' %}"></span>
            <span tabindex="0" class="cms-modal-maximize cms-icon cms-icon-window" title="{% trans 'Maximize' %}"></span>
            <span tabindex="0" class="cms-modal-close cms-icon cms-icon-close" title="{% trans 'Close' %}"></span>
        </div>
        <div class="cms-modal-breadcrumb" data-touch-action="pan-x"></div>
        <div class="cms-modal-body">
            <div class="cms-modal-shim"></div>
            <div class="cms-modal-frame"></div>
        </div>
        <div class="cms-modal-foot">
            <div class="cms-modal-buttons"></div>
            <div class="cms-modal-resize"><span class="cms-icon cms-icon-handler"></span></div>
        </div>
    </div>

    {# start: structure #}
    <div class="cms-structure">
        <div class="cms-structure-content" data-touch-action="pan-y">
            {% for placeholder in cms_content_renderer.get_rendered_editable_placeholders %}
            <div class="cms-dragarea cms-dragarea-{{ placeholder.pk|unlocalize }}{% if placeholder.is_static %} cms-dragarea-static{% endif %}">
                {% include cms_content_renderer.dragbar_template with placeholder=placeholder language=language %}

                <div class="cms-draggables cms-draggables-root">
                    <div class="cms-draggables-empty">{% trans "Drop a plugin here" %}</div>
                    {% for plugin in placeholder.get_cached_plugins %}
                        {% include cms_content_renderer.drag_item_template with plugin=plugin slot=slot %}
                    {% endfor %}
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    {# end: structure #}

    {% if request.toolbar.redirect_url %}
        <div class="cms-screenblock">
            <div class="cms-screenblock-inner">
                <h1>{% trans "This page has no preview!" %}</h1>
                <p>{% trans "It is being redirected to:" %} <a href="{{ request.toolbar.redirect_url }}">{{ request.toolbar.redirect_url }}</a></p>
            </div>
        </div>
    {% endif %}
</div>
{% endlanguage %}
